{
    "hosting": {
        "predeploy": "npm run build:firebase",
        "public": "build",
        "ignore": [
            "firebase.json",
            "**/.*"
        ],
        "redirects": [
            {
                "source": "/images/:path*",
                "destination": "/esm-bundled/images/:path*",
                "type": 301
            }
        ],
        "rewrites": [
            {
                "source": "/api/graphql",
                "function": "graphQLHandler"
            },
            {
                "source": "/api/vapidPublicKey",
                "function": "WebPushHandler"
            },
            {
                "source": "/api/project/**",
                "function": "WebPushHandler"
            },
            {
                "source": "/api/talkies/**",
                "function": "TalkieHandler"
            },
            {
                "source": "/api/inbound-email*",
                "function": "EmailHandler"
            },
            {
                "source": "**",
                "function": "PrplHandler"
            }
        ],
        "headers": [
            {
                "source" : "**/service-worker.js",
                "headers" : [
                    {
                        "key" : "Service-Worker-Allowed",
                        "value" : "/"
                    },
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ]
    },
    "functions": {
        "predeploy": "npm run build:firebase && npm --prefix functions run build"
    }
}